a = int(input("Введите сумму выручки за текущий месяц:"))
b = int(input("Введите сумму издержек за текущий месяц:"))

if(a > b):
    c = a - b
    print(f"Ура! Прибыль за текущий месяц - ${c}")
    print(f"Рентабельность вашей выручки составляет {(c * b) / 100}%")
    d = int(input("Введите количество сотрудников фирмы:"))
    print(f"Прибыль на каждого сотрудника составила ${c/d}")
elif(a < b):
    c = b - a
    print(f"На текущий месяц убытки составляют ${c}.")