# объявим переменную для секунды и попросим пользователя ввести значение
s = int(input("Введите время в секундах:"))

# Делением секунд на 60 получим минуты, а остаток присвоем переменной s
m = s // 60
s = s % 60

# Делением на 60 минут получим часы а остаток присвоем переменной m
h = m // 60
m = m % 60

# Выведим значение времени в формате HH:MM:SS
print(f"{h:02d}:{m:02d}:{s:02d}")
