# работа с переменными

# Создадим несколько переменных разного типа данных
first_name = "Вася"     # Строковый тип данных
last_name = "Пупкин"    # Строковый тип данных
age = 23                # целочисленный тип данных
height = 1.75           # Число с плавающей запятой
weight = 65.5           # Число с плавающей запятой
man = True              # Логический тип данных

# вывод переменных в форматированной строке
print(f"Привет! Меня зовут {first_name} {last_name}. Мне {age} лет. "
      f"\nМой рост - {height} метров а вес - {weight} килограм."
      f"\n\nЯ рассказал о себе, теперь ваша очередь.")

# Запросим данные от пользователя
first_name = input("Как вас зовут?:")
last_name = input("Как ваша фамилия?:")
age = int(input("Сколько вам лет?"))
height = float(input("Какой ваш рост? "))
weight = float(input("Какой у вас вес?"))

# вывод переменных в форматированной строке
print(f"Здравствуйте, {first_name}! Значит вам - {age} лет?"
      f"\nВаш рост - {height} метров а вес - {weight} килограм."
      f"\nЯ Очень рад знакомству с таким замечательным человеком как вы, мистер {last_name}")