# Задача про спорцмена

a = float(input("Сколько КМ вы пробежали сегодня?:"))
b = float(input("Сколько Км вы хотите пробежать?:"))
i = 1


while(a < b):
    a = a + (a / 100) * 10
    i = i + 1

print(f"Цели вы достигните на {i} день.")