# найти самую большую цифру в целом положительном числе

n = int(input("Введите целое положительное число"))
n_len = len(str(n))     # узнаем сколько знаков в числе
n_list = []             # создадим пустой список

# получим каждую цифру числа и запишем в список
i = 0                   # счетчик
while(i < n_len):
    n_list.append(n % 10)
    n = n // 10
    i = i + 1

# Используя цикл while сравним все элементы списка и найдем максимальное число
max_number = 0          #переменная для сравнения
j = 0                   #Счетчик
while(j < n_len - 1):
    if(n_list[j] > max_number):
        max_number = n_list[j]
    j = j + 1

# Вывод результата
print(max_number)

# Используем функцию max для нахождения максимального числа из списка
# max_number = max(n_list)

# Вывод результата
# print(max_number)