r = [9, 6, 4, 3, 1]
print(r)
n = int(input("Введите число от 1 до 9: "))

if(n > r[0]):               # Если n > нулевого элемента списка
    r.insert(0, n)          # Вставить n в нулевой элемент списка
if(n < r[len(r)-1]):        # если n < последнего элемента
    r.append(n)             # Вставить n в конец списка
else:                       # В пративном случаи
    i = 0                   # Переменная счетчик
    while(i < len(r)):      # До тех пор, пока i < len(r)
        if(n >= r[i]):      #Если n больше или равно r[i]
            r.insert(i, n)  # Вставить на это место списка n
            break           # прервать выполнение цикла
        else:               # В пративном случаи
            i = i + 1       # Увеличить счетчик на еденицу

print(r)
